map $http_user_agent $is_bot {
    default 0;
    ~*bot 1;
    ~*crawl 1;
    ~*spider 1;
    ~*slurp 1;
    ~*facebookexternalhit 1;
    ~*Facebot 1;
    ~*Twitterbot 1;
    ~*LinkedInBot 1;
    ~*Pinterest 1;
    ~*Telegram 1;
    ~*WhatsApp 1;
    ~*Discord 1;
    ~*Slack 1;
}

map $is_bot$arg_piece $reader_meta_slug {
    default "";
    ~^1.+$ $arg_piece;
}
